14„

ααιαα ..ιραρὼρρς ἡμᾶς, α αηρα ναν...
” ’ ’ναὶττοῦι λνθῆναν ,τὸν-’πρῶτον 4461444444 αἴτιος γενόμε-
νσςνεοῦὲας Φιλοκράτει -ρνναιτελογὸῖτο νῷ γράψαντι ’ 1
'⁸9333133WO1'233331'331‘* δι’. ἢν ὑμεῖς· ἐκεῖνον ἐξεβάλετε, ’
κα1.ζ441γή τοῖς αρέσβοοιν ἐμισθώσατο ’τοῖς 44444124νὲ·
τννᾶρροο- δεῦρ’ ἐλθοῦσιν, ἀναλαμβάνων αὐτοὺς καὶ τὸ
’“ κολακεύειν τοὺς Μανεδόνας πρῶτος εὶς την πόλιν eiu·-
29 03oe3 ρ1ιὶώφῆτέ, ἄνδρες Ἁθηναῖομὸν 1414444τῇ4
ρ 4444414444 ναὶ τῶν ἄλλων ‘Eum’ αταχήμααιν 3333·
χραμμένοαάαμώρηταν, 411344441νο41 73 αὐτοφώρῳ δῶρα f ¹
‘ “ ἒξραντα κατα τῆς πόλεως, μηδὲ τῆς ἀγαθῆς τνχης 41444ζῖ4
1441 τὸ βέλτιον’ αγοῦαης, καὶ τὸν μὲν ἕτερον τῶν τὴν „
’ παρα . mmmm, α ..ἧς παι... memmiae, ’
’ 4414841141 ἀνοντελναιιταραδούόηςῳαύτοὶταῖς πᾶσι
σνμνρέρννσινς ὲνᾶνταοθιῖὑε. ἀλλά μετοιωνίσασθε τὰς
τῆς πόλςας νὶραίξαςς 414 vmuvg τοὺςΙ ἡγεμόνας τοὶςΙ x
, 31. ἀπρίαςι τρ1ρᾱντες4 εἰς aum γὰρ ναορὰν ἀποθήσεσθε l

τοῦτον ὑπολαβόντες χρήσιμον ὑμῖν αὐτοῖς ἔσεσθαρ,
ἴχαρ, τις ἂν εἰπεῖν 3 ὑρῶν 3 τῶν περιτςηκόναν, εἰς '

4441144114114444 coll. Eurip. Bacch. 822. [779ζ] 011444 adv

Bubul. 48 in 114444. 84. 3 Φιλίππου Α Βα11.4ι rece, edd. '
· - s τυο Φιίιλίππαυ 11 4411. edd. Cf. 74. 80. 5. συναπελογεῖτο Wurm.

(34.14441444444044412 844. leg 14 σον ανελογεῖ τοΝΑΒΒΖΜ

ωμολοχετοΒ8ἰ1.α18ρρ1,ὀυνανεκιονολογιῖτοααῐοῐί. {pardum . ’

’ ταλ1.ο(11;1)ο14.μ44 Βα11.(144418144.)8414484114184444.
Cf.§.3.5...1820333 112. ⁴

4841144 Ἤρ..11. ωμνδρ vulg Cf.§ ..18 ταῖς τῇςΝΑ
414441οναὶνα,11414.4οοαρ.114141.4144444411.τοῖς Z 4414441. 1
14444] 4411444111.. 484144414414 Bait. etSpp· 5. 4144444]
4444444111 8. femmae 1111, τοὶςα (1444441444 vulg, 4414
1444444144444111444444. 04444. . . , ..’

4 ·,341 1 414 τιοΐονρ),Ι 44414414] καιρὸν 481. ΝΑΒ 114114. 411441. . }
edd. ολ de Wolfii conj. 1414444 114141. εἰς wia 4444141414. ff ¹
β,1χο4]1χει11.ἷ..1·τις]τὲῖνθῐῐθ81,. ’ · ι

 

