’ ms ,

1

suppressaque matam aa tege proposse, 331 3113333, pel -

cunia corruptas, ιε’ mutaturam ease pollicitatores, non mutavit. ’

⁴ · Nimirum Dinarchus· ¹huminem venalem quaestui turpi etiam irau-
. dem addidisse contendit.
§. 43. Aaqtiw. Rei illustrandae inserviunt qnae 13 11333- v

ζ 3113313 33311133 (Διφθίῳ δημηγορικὸςπ arrodens demeriti 131131 Dlo· ·
nysius 113113. de Diu. jud. XIL: τοῦτοι 13313353 vno Aa 13331
. ιὀιις γεγράφθαι τὸν timu* ὅτι τὰς 113ιρ3111· ἔγραψεν αἰτῶν Δημο-

Δ 331331311313133913313 τῷ κη’τιῖᾺημοσθέιΐοιις λόγῳ 1εὸ3113133· καὶ, Ι ι

¹ ὅτι ἐπὶ 33131331 λόγου 1“Λ1ιρι13ς Δημοσθένην παρακαλεῖ neraei-so· ,

Ῥοι ·De Diphilo ab Atheniensibus praemiis ornatu 311113131113 ’ ·

“ ’ memoriae traditum 311, quod equidem 331331,- ἢ τὸ ποιησαι
(ποιήσασθαι) aroil'naci ὐμᾶς ιιι-1. Th. Bergk. ad 113133.Υ 1 ’

Schrllerr p 155 sq 3 11ι33331ι verbis colligit, 113 Demosthenem
leges tulisse, ita ut primum suaserit, 31013333Ρ11133, Pindo,
Pamphilius et Phiiippus ιιι civium nnmerum reciperentur. postea

“ nutem auctor fuerit, 31 Epigenes 31 Cunna 31111313 donarentur ,

Neque tamen disertis verbis 133 11311 Dinarchus: quum vel 33-
,ries leges 1311333 orator possit videri. Nam interposita verba
Δ καὶ redimant in universum tantummodo temporum diversitatum

, quibus 1113311133 133 leges propositae sint, Ρ333131 desigim'm‘,x

331 diversam respicere 133133333311113333ζ ita ut junxerit'ora· '·

ν tor pridre‘s quatuor atque duos extiemos propter vitae studio· x

’ , rumque similitudinem vel sacietatem 331 propitii sanguinis coa
junctionem. ingeniosa vern eiusdem Bergiii 'suspicio' est Chae* ζ
ι3Ρ1113ι3 Dinarchi 333 diversum esse censentis 3 saisann'eutario'r

ι 1313, cujus filius ab Atheniensibus civitate 1333133 3333131331ιὲ

’ Athenaeus Π1. 11119. F. 31 Vlll Ρ 339. D., Diuai‘e'hique Phi·-

douem, Pamphilum et Phiirppnm (13 cujus loeus substituendum ·

esset 3ι Athen. lx Ρ. 401. D. Phidippi 331333) filios esse 351· 2
3333313311013333Ρ1111.113133131131331331331331 11113311 “
moedis et Alexidis versibus, quus 31331Α1133333Ρ, mentio 111,ι
· 113133333133Ρ33133, 3131111131Ρ31131, 3313331313331131ι33313-Ι ,
1333313. Attamen, quum de patre civitate Attica 133313 1333331
ᾗ Ρ33133, neque 1311113333333313 et'ndiuiuibus certi quidquam
possit afferri, ’3331 13 medio equidem relinquo. ‘ Neque 13 menss
seriis Epigenes 31 Conone a veteribus quidquam memoriae Ρι3-

ditnm esse 3313. Ceterum, verbis καὶ πάλιν 31 temporis 11131- “

nitatem relatis, extremum nomen τοὺς τραπεζίτας 31 Chaerdphi·

fi*

 

