uinux isumus,

...ιο-ι.-

immi... {prepi pe.. »1. ε.. cenans rot.

illatusyp. Comparativns et‘tuperlativns cun·
Accusatores decem constituti 126. insi 43.
Aeschinis· locm in Ctes. 238. ex· Conon mensarios 115. ¹

plicatus 95. Ctesippus 151. Ι
Agis rex 169. 116. . Cydimachus 156.
Alexander deorum numero adseri·

ptus 144. ¹ , Dativns ethicus 1. 92. 169·
Amphissense bellum 133. Demades 147. 148.
Antiphon 126. Demosthenis aria 98. nxor et li-
Apollo Patritus 161, beri 132. legationes 136. 137.
Arcades 99. . 138. psephismata 92. 129. 13⁴„

¹ Archinns127. 134. Demosthenes militiae desem

Architheoria 138139. ’ reus 97. Demosthenis locus

Areopagus 121. 123. 151. · 'i emendat. 119.

Aristogito 156. 158. · ‘ Deuterologine 89.

Aristophon· Aueniensis 97. . 'Diuus Brauronia 153.

Arthmius Zelita 163. Dii et heroes 127.

Articulus iteratus 54. 156. . Dinarchus imitatur Aeschinem 162.

Atheniensium pietas erga ‹leos 142. 195.x 166. 112. 117. 131143.

’ Augmentum orn. in εὐτύχουν et 147. 151. Demosthenem 166.

simil. 167. ⁸ 161.119.146.147.163.164.
Isocratem 166. 167. Lysiam

Bospori reges praemiis orntti ab 164. Stratoclem‘ 162.
’ Atheniensibus 116. , <Diphilus 115.

’ cam.. curciacus. 117. upum.. loe.
Callimedon 145. Epigenes mensurius 115.
Cephalus 112. 113. 134. Eubulus Anaphlystius 145.

? Cephisophon 117. Euthytlicus 169. ,

Chabrias 134. Euth chus· 161.
Chaerephilus 115. Exsu es Attici 123.

12*

 

