ν’*

s . 9996 6999999699, ἐάν (6 μη γένοντο) παρακρουσθῆτε
s. . άπὸ τῆς τούτου γοητείας, τίσιν ὀφθαλμοῖζ· 9999 ὑμῶν

τὴν πατρῴαν ἑςίαν 9999 ἀπελθών ἰδεῖν 99696999999'·
ἀπολελυκότες μὲν 969 προδότην τδν πρῶτον εὶς τὸν

ἕδνον οἷκον εἰσενεγκάμενον 96 δεδωροδοκημένον χρν- ,
9699, κατεγνωκότες δὲ μηδὲν 9’969669 μήτε ζητεῖν μήθ’
999999 τδ σεμνότατον παρά ναοῖσιν 696999'99999 εἶναι

67 νομιζάμρνον 9996699995 τίνας δὲ, α Ἄρθηναῖον, <9999- ·

ντεῑτε 969 99:09 ὑμᾶς αὐτούς) τίνας 969 ἐλπίδας 999 ’
μεν, ἐάν. κίνδυνός 999 καταλάβῃ τὴν πόλιν, 96 μὲν

, ’δῶρα λαμβάνειν 9996 τῆς ,πατρίδας ἀσφαλὲς εἶναι τε)
αοεηηότες, τδ δὲτὴν φνλααὴν 6999 συνέδριον ’τῆς 96·
9999 τοῖς τοιούτοις 99969999’9699909 ναεανςήσανὁ
’ 68. τες,- 99 26'. 669 (τιθῶμεν γάρ ταῦτα) ,ἐὰν 9996 96 ψή-

φεαμα το 99999699999 απαετῇ 9699999‘ ημᾶς '9999- ,

¹. ‚ δρας τδ χρονίαν 9699999669 969 τὴν χῶραν 9996 Αρ· “

-α-ι--μυ-ι, .“” *9 9 w

¹ , 666, 5 ,οἴκαδε νῖνὲελθῶν ω marg. hab. 61 996999'99'9999] τολ-
999999N τολμήσει conj ΒεΙΙ et recep. Bait et ὅρμα 6-9909
9999 εν aut 997999999 Wurm. Tu confer Bernhardy Synt. ρ..411
6. τὸν πρῶτον ν] 99 πρῶτον ΖΜ. 969 πρατον τον Ν pr.'A. 7. οῖ· ’

κον a'dd. NA Bekk. et rece. 966. et addendum esse viderantwolf.

(qui malebat εἰς τὸν οἷκον om. ἴδιον) Stephanus et Reiskius. ‘
¹ 6969906999999'999] δεδωροκημενανΝ. 8. 999999996999]9 κα ⁶9:00-

616 penna ducta per καταγνόντες 61:99913916 qui codicum ,

non facitmentionem‚ et rece. edd μηδὲ 1.Ι)ο1)ε ceteri. 9. 9996-
99999 9999 τι ντρὶ τοΙΙοεελΝι ceteri 909999 9999 inferunt. ’

, § 67, 2. 969 add. NA Bekk ελ rece 966. 5. ἵχον]1’χονν

99'9699099

1111166 κινδὺ ίιοῦις] χωρίοις 61·

⁴ §. 68. ἓάν(τιθῶμεν κτλ) lta edidi pro 69199969
69 κτλ cum Baitero. Cf. Dem de f: leg. 89. 299. in Aris'toor.
120. adv.Boeot. den.15.16.18. in Aristog Ι, 74 91 τί ε
699 999699999 κτλ 11111.Ι Ὗτίδ 69-996939 9999 κτλ. Dobs. ἄν tolli
‘jubet Wolf. Pro δὲ inN legitur 6969 pro τῗιντθῶμεν in Am

6 τιθῶμεν. -

 

