INDEX GRAECUS.

ἀδοξία· plural. num. p. 15. γράφεσθαι 147. γέγραμμαι per·
‘du’ffetwffla ἶσοιιοέδ40.

“ · ἁμάρτημα. ἁμαρτημάτων εεῇμαρ· , ’ ³

¹ *ψότῖἷ ⁰⁰¹¹f⁰⁸³ ²⁸ 111? 10701010. ισσ
affimant 145. . ¹ δεδπόἔης 111. ¹·

ἀναλαμβάνειν 105. δευσοποιὸς πονηρία 155. ¹

ἇνέδην et ἄναδδην Ὦ. δευτερολσγδα 89.

, ἄξιος 125. δῖριος et δημόσιος consuta 18.

{Roma 151. et σῶμα confusa 54. διαπειρᾷσθαί τινος 155.

x απαγωγὴ 117. διασκευαζεσθαι πρός τινα 131.

ἀποδέχεσθαι cum genit. et aecus. διοικεῖν const'ruct. 144.
- construet. 1⁶2. διοίκησις 136.
ἀποθήκη. ἀπόρρητοι ἆποθῆκπι διότι et ὅτι 91.

. ‘ Δίφιλος et Διίφιλος 21.
’ἀπολογεῖσθαι ἇγῶνα 110. δόξα plura1. num. 15.
ἀποφαίνειν 121. δραπέτης 139.-
σ’ρπρφριρές 121. · δύναμις 90. ‹

α π . .
⁵ dgmtdc 108. Ιἔοιυτοῖιί. η.’σεαυτοῖ)93. 131.
ἀσθένεια 171. . ἐγώ. μή μοι et μοι μὴ 26.
ἅσμενέιι 110. ἔδαφος, τὸ τῆς πόὶειος 146.
ἇτυχεῖν <le condemnato positum et ἕδος 160.

simil. 124. · “ εἰ, sequente οὗ 170.
αἰτοῦ οε ἐκείνου δι endem φιτ· εἰρωνεύεσθαι 158. ¹

ιοοι illan 158. εἰς. αἰτία εἴς τινα 167. ς
. . “ ἕκαςσς. καθ’ ἑκάςην ἐκκλησίαν 65.

Βηρισάδης, Βιρισάδης, Παιρισοὶ- ἐκ. οἱ ἓν τῆς πόλεως 144158.
Παρπσοὶδης, Παρυσάδης, ριωτοῦ λοιποῦ χρόνον et simil.

' πρῶν’... 123. 127. .
γνώμη et γνὸσις 43. helffen τὰ νδμιμα τάκεῖθεν 121.

·1κ-.

 

