’41 ’

ψήφισμα, 6 676666 6660666666 τῃ 6} ’A6e606 πάγου
βουλῇ περὶ» αὑτοῦ τυ καὶ υμῶν, 666 παρ 666666 θέοι
ρήοοινττς οὶδῆτο 666 666666606’ ατοόνοιαυ.

’ 666626'6 ·

Ἐνροψος 66 τοῦτο, 66606663 666‘6666· οὐκ 835
ὄρνυ’ υντροπυῑν. ἐγένετο ἡβουλὴ κυρία οου προστοέξαυ
τους ἐγένετο. . τεθνᾶσι τῶυι πολιτῶν ἄνδρεςς τεθνᾶσι.

. 666606 ἦν τὸ 666 ψήφισμ’ κοτ’ 66666663 ἀδύνατον ”
ἀντειπεῖν.

'. , Λέ γυ 66 216660666066666 κὀιτα ΔημοοΜέυους

6666616. 660666666, ω ἄνδρες. ,. .

ι111ΗΦΙΣΜΑ , .

Η βουλος 666666 6660666666 rt 666 πολλῶν 66 84.
6663 ἀποπέφαγκεν, 6 66666166 τὸ μὲν τοίνυν 66·
κουου 66 ὑφ’ 666606 νεκρομέ νου εὐθὺς ἀποθνήονυιν· ῃ ,
Χ . ἐπειδὴ 66 666 τος ὑμετέρυς” ηκοι χεῖρας τῶν ὑπὲρ τοῦ

§.Q 9. 676666-6-3 θνΛρυίοτ] 6666660 δημοσθένητ τ 1561 Ι
τοῦ ἀρτίου ΖΜ. 10. 6066 sup. lin. hab. pr. Μ, αῗτοι· ἶ] αυτοῦ
616 6666, eorr.‚A {1066060066066016 ἡμῶν vulg. παρ

² ἄλληλα] παράλληλα 7011. edd.

9-83,1.Δημοοθένηςςῖγράψτς] Δημοσθένης,1γραψας,·Ᾱ1ι1.

· steph. Wech. sed pravum interpunctionem sustulit mg steph. ³

et Gruter. annot. 2 σοῖο unu ΒΖΜ et vett. edd. 7.‘ ω om. Ν.
τουτου. §- ,5. 26. au· 63. 4ο. uu. 55. 57. ου. ου. 91. 111. ο. 9.
ΨΗΦΙΣΜΛ. 666 NA Bekk. et rec‘c. edd. . ⁴

ι §.66 1. Ἡ βουλὴ υὼ1 ΝΑ Bekk. et rece. edd. εὕρηκε]
ᾕρηκε Wum. Reisfius Ρυὲῐ λόγων inlerponi juesmt οὗτὸς tuu-
τόν. 3. ἀποθνήσκειν] ἇποθυήκτιν Altl ’4. δὲείςτΝ. δ’ εἰς vulg
ὑμετέρας] ἡμετέρας vett. edd. red correx. Scaliger. 111011. steph.
666- ουνειλεγμευων καὶ τῶν ὀμωμοκότων] τοὺς-συνειλεγμέ-
’νυν καὶ τοὺς ὅμωμοκότας vett. edri. ,τοὺς - ουνειλιγμίνθῑ-’ς καὶ ⁴
τοὺς ὄμυμοκότας cett. τῶν - συνειλεγμένων κτλ. aut τοὺς -ουν-
ειλεγμέυους κτλ. scribendum temerant wolfi steph. Gruter. Ge

 

