β
ιιιιιαικιςιιμάιὲοι ιμᾶι 662· 6666. ⁸666666'666 J

’ · ἀλλὰ( γὸρ 66 Q 66666 66 6666666 66666666666
, δα 1112111 ἄξιοι (καὶ ’τῆς 6666Q ,καὶ 6666 προγονων 6666 ,

ΨΗΨΙΣ MA ,
θιαιοιτος, ιω 6666666666, 666666 ος 6666 .

Q 666 ¹6626666666 6Q66‘6'666' ἐιύγχιιιι 6666 6636 66
ιι 6666663 τοῖς 6666666 6666666666666666, 66 λόγοις 9111

&666826666666 5⁷6²! 66666 (1992991 66666666, καὶ §6666
((99 66 γης 6666666 666 666 666. ’καὶ 6666 γςιαβα

6666666 66666 σύ, 6666666666666 τηλικαύτας 666 δῇ “ ’
. ‘ μονὶ· 66666666 666663‘' 6666 ιταῖι( 2366W '6666 6666th

οὐδ’ 06666606 δεῖν τοὺς ὀμωμοκότας κατὸ ταὺς 66- , ’
· μους οἴσειν 666 666606 ἄλλο 66 666666666'66 606 ποιεῖ· ‚ .'

666 τῆς 666666 666 6666666 666 (1999919

Ἥψῐιάιιι ,

9. 16, 6, (γὸ1]11μᾶς”Μ 66666666'66 ΝἈΒῙι 116116) 6666. θ’
(3991, ¹166'6676‘66666 081991 V· 699611. ’9,(11111911111111 ’· ’
19111111699119Τ11ιοθ91111911μγειόμινον-ιοῖιιρή y66666666÷ ,

τούτους Ζ

„66616616 om. 6666: · = · ⁴
9 17, l. 11](19. ὃς] ὅς’1ς91.ἰ1ιιίαίαις 666. sup. lin. N.
9.· 66 om. ''.‘N' ’.Β ἰυγπὶιλιτίυόγέιωιἹ 66666666666'66666666N. quae -
6666& 66666666661'6666666 616616666666'6'166061666116666 66 6666
, 1 1139- 4²66> ιιὸλιι NABLffl 6666 et (ιιι edd: quod propos
“ Ι Wolff 66 Taylor 66666666661'61 πὸλέι 666666066'666 con'j.
’ 6666 5. μετὸβᾱλόγὲ1ὸς ( μεταβαλομένης Bwas. teste) prs&
quod conj. 1666, prob. Schm, recep. Bait. et Sppu‘ γεταβαι
1 111919( 9616( ,8ὄωοκότιιι11ὐιιιιιιοιόιας pr· 6²ss5 ,9ιῆ110 ·-
“ « 10. εὐσεβείας add. NntqueA arec. manu supra venum, 1366
66 11666· 616 lacunae aignan μοι ψῆφοι 1611119616. 666

9999999999ῡῆ ιιιιργῖαίτιριι( 666 N 16 6666 αριαισθαι] 6661
om. ΖΜ. κατακρίνεσθαι wolfius, 11ιὶ619811 ιιι , »

 

